[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C21C35A54106DF2B97008398AA495BC6
ProjectName=Top Down Game Template

[/Script/UnrealShooter.UnrealShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=False

